.latest-card {
  display: flex;
  flex-direction: column;
}
.latest-card .latest-content {
  display: flex;
  gap: 16px;
  background-color: #fff;
  padding-block: 10px;
}
.latest-card .latest-cover-container {
  max-width: 80px;
  min-width: 60px;
  width: 100%;
  aspect-ratio: 1/1;
  background-color: #646464;
  display: flex;
  position: relative;
}
.latest-card .latest-cover-container img {
  -o-object-fit: contain;
     object-fit: contain;
  max-width: 80px;
  width: 100%;
  height: 100%;
}
.latest-card .card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 4px;
}
.latest-card .card-content .article-title {
  color: #21212D;
  font-size: 14px;
  font-weight: 700;
  line-height: 26px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-weight: 500;
}
.latest-card .card-content .bottom-section {
  display: flex;
  gap: 10px;
  font-size: 12px;
  color: #F4B13E;
}
.latest-card .card-content .bottom-section .date-section {
  display: flex;
  align-items: center;
  gap: 4px;
}
.latest-card .card-content .bottom-section .date-section .date {
  color: #888888;
}
.latest-card .card-content .bottom-section .count-section {
  display: flex;
  align-items: center;
  gap: 4px;
}
.latest-card .card-content .bottom-section .count-section .count {
  color: #888888;
}/*# sourceMappingURL=latest.module.css.map */